# SEP-3---Tier-2-C-

Sep3-T2-BusinessLogic/: PrimeCinemapfxfile.pfx  Program.cs  Sep3-T2-BusinessLogic.csproj  Startup.cs  WeatherForecast.cs  mypfxfile.pfx
Sep3-T2-BusinessLogic - Copy/: Sep3-T2-BusinessLogic.csproj  Sep3-T2-BusinessLogic.sln
Sep3-T2-BusinessLogic - Copy/Connection/: Tier3Connection.cs
Sep3-T2-BusinessLogic - Copy/Model/: ClientReg.cs  Package.cs
Sep3-T2-BusinessLogic/Connection/: Tier3Connection.cs
Sep3-T2-BusinessLogic/Controllers/: MovieController.cs  WeatherForecastController.cs
Sep3-T2-BusinessLogic/Model/: Booking.cs  Client.cs  Movie.cs  Tier3Connection.cs
Sep3-T2-BusinessLogic/Properties/: launchSettings.json
